WHISPER_API="http://faster_whisper:50001/v1"
HF_AUTH_TOKEN="TOKEN_HERE"
PORT=8000
LLM_API="http://llm:8000/v1"
API_KEY="none"
HMAC_SECRET="YOUR HMAC SECRET"
LLM_HEALTH_CHECK="http://llm:8000/health"
WHISPER_HEALTH_CHECK="http://faster_whisper:50001/healthz"

# frontend
API_URL='http://transcribo-backend:8000'
GITHUB_TOKEN='YOUR_GITHUB_TOKEN'